Bot.Model package
=================

Subpackages
-----------

.. toctree::

   Bot.Model.Reqest
   Bot.Model.Response

Submodules
----------

Bot.Model.CallBackMessage module
--------------------------------

.. automodule:: Bot.Model.CallBackMessage
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Chat module
---------------------

.. automodule:: Bot.Model.Chat
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Constants module
--------------------------

.. automodule:: Bot.Model.Constants
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Entities module
-------------------------

.. automodule:: Bot.Model.Entities
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.InlineKeyboard module
-------------------------------

.. automodule:: Bot.Model.InlineKeyboard
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Message module
------------------------

.. automodule:: Bot.Model.Message
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Update module
-----------------------

.. automodule:: Bot.Model.Update
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.User module
---------------------

.. automodule:: Bot.Model.User
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Bot.Model
   :members:
   :undoc-members:
   :show-inheritance:
