Bot.Model.Reqest package
========================

Submodules
----------

Bot.Model.Reqest.Base module
----------------------------

.. automodule:: Bot.Model.Reqest.Base
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Reqest.CommandRequest module
--------------------------------------

.. automodule:: Bot.Model.Reqest.CommandRequest
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Reqest.ForwardReqest module
-------------------------------------

.. automodule:: Bot.Model.Reqest.ForwardReqest
   :members:
   :undoc-members:
   :show-inheritance:

Bot.Model.Reqest.MessageRequest module
--------------------------------------

.. automodule:: Bot.Model.Reqest.MessageRequest
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: Bot.Model.Reqest
   :members:
   :undoc-members:
   :show-inheritance:
